<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h3>About Us</h3>
      <p>
        <i
          >The standard chunk of Lorem Ipsum used since the 1500s is reproduced
          below for those interested<br />
          Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by
          Cicero are also reproduced in their exact original form, accompanied
          by English versions from the 1914 translation by H. Rackham.<br />
          Donate: If you use this site regularly and would like to help keep the
          site on the Internet, please consider donating a small sum to help pay
          for the hosting and bandwidth bill.<br />
          There is no minimum donation, any sum is appreciated - click here to
          donate using PayPal.<br />
          Thank you for your support! Donate bitcoin:
          16UQLq1HZ3CNwhvgrarV6pMoA2CDjb4tyF
        </i>
      </p>

      <img
        width="350"
        alt="About Us"
        src="./assets/assets/premium_photo-1661497675847-2075003562fd.jpg"
      />

      <h3>Our Offices</h3>

      <table>
        <tr>
          <th>Country</th>
          <th>City</th>
          <th>Phone</th>
          <th>Address</th>
        </tr>
        <tr>
          <td>Bulgaria</td>
          <td>Sofia</td>
          <td>+359XXXXXXXXX</td>
          <td>Sofia</td>
        </tr>

        <tr>
          <td>USA</td>
          <td>Los Angeles</td>
          <td>(XXX) XXX-XXXX</td>
          <td>1234 Sunset Blvd, Los Angeles, CA 90026</td>
        </tr>

        <tr>
          <td>United Kingdom</td>
          <td>London</td>
          <td>+44 20 7946 0958</td>
          <td>221B Baker Street, London, NW1 6XE</td>
        </tr>
      </table>
    </main>

    <footer>
      <p>&#169; All rights reserved.</p>
    </footer>
  </body>
</html>
